[DEFAULT]
# reference to the default destination (section name):
destination = hawo

# You can overwrite the following defaults:
# Location of the scp command, can be relative or absolute path:
#scp = scp
# default length (in characters) for hashfilenames (max. 28)
#hashlength = 8
# default chmod to apply to uploaded files (already applied localy and uploaded with -p)
# 436 this is 0o644
#chmod = 436

# Destinations:
[hawo]
# remote server dns or alias from .ssh/config and may also include username (user@server):
remoteserver = ente
# remote directory can be relative (to home directory) or absolute:
remotedir = public_html/d/
# publishing url, this must represent the above directory:
url = http://hawo.net/~sijuhamm/d/
# all defaults can be overwritten for any destination
#hashlength = 10
